<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model</title>
    <style>
        .box {
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 45px;
            border: 2px solid brown;
            height: 100px;
            box-sizing: border-box;
        }
        /* Margin Collapse is done when two margins collapse on each other it takes the greater one */
        .box2{
            color: blueviolet;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(51, 6, 214);
            height: 100px;
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a another box</div>


</body>

</html>